# You need to create vmail system user
# useradd -m -r vmail 

userdb {
  driver = static
  args = uid=vmail gid=vmail home=/home/vmail/%u
}

mail_location = maildir:/home/vmail/%u
mail_uid = vmail
mail_gid = vmail

passdb {
  driver = sql
  args = /etc/dovecot/dovecot-sql.conf.ext
}

log_path = /var/log/dovecot.log
# If you want everything in one file, just don't specify info_log_path and debug_log_path
info_log_path = /var/log/dovecot-info.log
# Leave empty in order to send debug-level messages to info_log_path
debug_log_path = /var/log/dovecot-debug.log


service lmtp {
  user = vmail
  inet_listener lmtp {
    address = 0.0.0.0
    port = 24
  }
}

postmaster_address = postmaster@example.com
