# This is the smtpd server system-wide configuration file.
# See smtpd.conf(5) for more information.

# Listening interface, 0.0.0.0 for all
lan_addr = "0.0.0.0" 
# Hostname
host_name = "mail.example.com"
# Address of dovecot server
dock_dovecot = "10.0.0.2:24"
# MySQL configuration file
tb_mysql = 'mysql:/etc/mail/mysql.conf'

# === Tables === #
table vdomains $tb_mysql
table vusers $tb_mysql
table userinfo $tb_mysql
table credentials $tb_mysql
table trusted_network { 10.0.0.0/24, 192.168.1.0/24 }

# === TLS Certificates === #
pki mail.example.com certificate "/etc/mail/mail.example.com.crt"
pki mail.example.com key "/etc/mail/mail.example.com.key"

# === Listen interface === #
listen on $lan_addr hostname $host_name 
listen on $lan_addr port submission tls pki 'mail.example.com'  auth <credentials> hostname $host_name mask-source

# === Rules === #
accept from any for domain <vdomains> virtual <vusers> userbase <userinfo> deliver to lmtp $dock_dovecot

accept from source <trusted_network> for any relay
